/*
 * base styles
 *
 */


@import (css) '../../node_modules/bootstrap/dist/css/bootstrap.css';
@import (css) '../../node_modules/bootstrap/dist/css/bootstrap-theme.css';
@import (css) '../../node_modules/react-widgets/dist/css/core.css';
@import (css) '../../node_modules/react-widgets/dist/css/react-widgets.css';


html{
  height: 100%;
}

body{
  background: rgb(167,199,220); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(167,199,220,1) 0%, rgba(133,178,211,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,199,220,1)), color-stop(100%,rgba(133,178,211,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7c7dc', endColorstr='#85b2d3',GradientType=0 ); /* IE6-9 */


  font-size: 13px;

}

br{
  clear: left;
}



#app-header{position:fixed; top:0; left:0; width:100%; z-index:50;
  background: rgba( 0, 0, 0, 0.7);
  padding: 10px 5px;
  box-shadow: 0px 1px 5px #fff;
}

body{padding:80px 0 0 0;}


/*logo in header*/
#logo{
  display: inline-block;
}

/*search in header*/

#search{
  width: 300px;
  display:inline-block;
}
#search input[name="terms"]{
  width: 250px;
  padding: 2px 3px;
  border: 2px solid #A2C4DA;
  font-size: 1.2em;
}

#search input[type="submit"]{
  width: 30px;
  padding: 4px;
  vertical-align: top;
  font-weight: bold;
  text-shadow: 1px 1px 1px #fff;
  border: 1px solid #6FD6F7;



}

#search input[type="submit"]:hover{

}





/*page content*/

.panel{background:#f7f7f7;}
.comments{

  .item{border-bottom:1px solid #e4e4e4;
    &:last-child{border-bottom:none;}
  }
  input{background:#fff; border:none; width:100%; padding:5px 10px; margin:10px 0;}
}
#page{
  width: 800px;
  margin: 10px auto 0;
  padding: 1em 2em;
}

.post{background:#E6E6E6; margin:20px; padding:15px;
  &:last-child{margin:0;}
}

.item{

  header{color:#0279c9; font-weight:bold;
    time{display:block;color:#828282; font-size:12px;}
  }
  p{margin:5px 0;}
}


