<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modal Test</title>
		<link rel="stylesheet" href="facebox/src/facebox.css" />
        <style>
		#info{
			display:none;
		}
		.popup{
			width:390px;
		}
		textarea{
			min-width:330px;
			resize:vertical;
			font-family:sans-serif;
			padding:10px;
			font-size:14px;
		}
		
		button{
			border:none;
			padding:10px 20px;
			width:95%;
			margin-top:10px;
			margin-bottom:10px;
			background: #7DDFF9;
			cursor:pointer;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7DDFF9), color-stop(100%,#00ADDC));
			background-image: -webkit-linear-gradient(top, #7DDFF9 0%,#00ADDC 100%);
			background-image: -moz-linear-gradient(top, #7DDFF9 0%, #00ADDC 100%);
			background-image: -o-linear-gradient(top, #7DDFF9 0%,#00ADDC 100%);
			background-image: -ms-linear-gradient(top, #7DDFF9 0%,#7DDFF9 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7DDFF9', endColorstr='#00ADDC',GradientType=0 );
			background-image: linear-gradient(top, #7DDFF9 0%,#00ADDC 100%);
			-webkit-border-radius:0;
			-moz-border-radius:0;
			border-radius:0;
			border:3px solid #66D6F3;
			font-weight:bold;
		}
		
		button:hover{
			-webkit-transition: all 0.3s ease-out;   
			-moz-transition: all 0.3s ease-out;  
			-o-transition: all 0.3s ease-out; 
			-ms-transition: all 0.3s ease-out;  
			transition: all 0.3s ease-out; 
			background: #00ADDC;
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00ADDC), color-stop(100%,#7DDFF9));
			background-image: -webkit-linear-gradient(top, #00ADDC 0%,#7DDFF9 100%);
			background-image: -moz-linear-gradient(top, #00ADDC 0%, #7DDFF9 100%);
			background-image: -o-linear-gradient(top, #00ADDC 0%,#7DDFF9 100%);
			background-image: -ms-linear-gradient(top, #00ADDC 0%,#00ADDC 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ADDC', endColorstr='#7DDFF9',GradientType=0 );
			background-image: linear-gradient(top, #00ADDC 0%,#7DDFF9 100%);
			box-shadow:1px 1px 2px white;
		}
		</style>
    </head>
    <body>
        
		<div id="info">
			<form method="GET">
				<textarea name="comment" id="" cols="30" rows="10" placeholder="Whats on your mind?"></textarea>
				<br>
				<button type="submit">Submit</button>
			</form>
		</div>
		<a href="#info" rel="facebox">text</a>
		
     <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	 <script src="facebox/src/facebox.js"></script>
     <script>
	 function getURLVars(){
	     var vars = [], hash;
	     var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	     for(var i = 0; i < hashes.length; i++)
	     {
	         hash = hashes[i].split('=');
	         vars.push(hash[0]);
	         vars[hash[0]] = hash[1];
	     }
	     return vars;
	 }
	 
	 function removeParam(key, sourceURL) {
	     var rtn = sourceURL.split("?")[0],
	         param,
	         params_arr = [],
	         queryString = (sourceURL.indexOf("?") !== -1) ? sourceURL.split("?")[1] : "";
	     if (queryString !== "") {
	         params_arr = queryString.split("&");
	         for (var i = params_arr.length - 1; i >= 0; i -= 1) {
	             param = params_arr[i].split("=")[0];
	             if (param === key) {
	                 params_arr.splice(i, 1);
	             }
	         }
	         rtn = rtn + "?" + params_arr.join("&");
	     }
	     return rtn;
	 }
	 
	 $.facebox.settings.closeImage = 'facebox/src/closelabel.png';
	 $.facebox.settings.loadingImage = 'facebox/src/loading.gif';
	 
	 // use localStorage to save the value of the comment so we can reload the page without the URL param
	 window.onload = function(){
		 var params = getURLVars(),
		 	 comment = "";
		 
		 if(params.length > 0 && params.hasOwnProperty("comment")){
			comment = decodeURIComponent(params["comment"].replace(/(\+)/g," "));
			localStorage.setItem("comment", comment);	
			window.location = "facebox.html";
		}
	 };
		
	 
 	 $('a[rel=facebox]').facebox({ 
		 div: '#box'
	 });

	</script>
    </body>
</html>
